source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.3'

gem "mongoid", "~> 4.0.0"
gem 'mongoid_paranoia'
gem 'will_paginate_mongoid'

# Use SCSS for stylesheets
#gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
#gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

group :html do
  # Use jquery as the JavaScript library
  gem 'jquery-rails'

  # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
  gem 'turbolinks'

  gem 'foundation-rails'
  gem 'foundation_rails_helper'
end

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby'

# Use puma as the app server
gem 'puma'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
gem 'byebug', group: [:development, :test]
gem 'awesome_print', group: [:development, :test]

# Unit Test
gem 'rspec-rails', '~> 3.0', group: [:test, :development]

gem 'better_errors', group: [:development, :test]

gem 'prawn'

gem 'logging'

gem 'memoist'

gem 'rmagick'

gem 'rtesseract', :git => 'https://github.com/eymlo/rtesseract.git'

gem 'gcm'

gem "aws-ses", "~> 0.6.0"

gem "fog-aws"

gem 'rack-mini-profiler'

